PORT=5010
REDIS_URL=redis://localhost:6377
KAFKA_BROKER=redpanda:29092
DATABASE_URL=postgresql://root:root@localhost:5430/images?schema=public
S3_BUCKET=S3_BUCKET
S3_ENDPOINT=S3_ENDPOINT
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
KAFKA_BROKERS=redpanda:29092
KAFKA_CLIENT_ID=image-service
KAFKA_GROUP_ID=image-consumer
NODE_ENV=development
LOG_LEVEL=debug
